# Java-Study

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/gou/xuming/common/api/config/: GlobalCorsConfig.java  GlobalJsonConfig.java
common-api/src/main/java/gou/xuming/common/api/entity/: BaseEntity.java  Page.java
common-api/src/main/java/gou/xuming/common/api/exception/: BusinessException.java  CommonException.java  GateWayException.java
common-api/src/main/java/gou/xuming/common/api/pool/: DateTimePool.java  NumberPool.java  StringPool.java
common-api/src/main/java/gou/xuming/common/api/result/: Result.java  ResultCode.java  StatusCode.java
common-api/src/main/java/gou/xuming/common/api/singleton/: DateTimeSingleton.java
common-api/src/main/java/gou/xuming/common/api/util/: DateTimeUtil.java
common-service/: pom.xml
common-service/src/main/java/gou/xuming/common/boot/: CommonServiceApplication.java
common-service/src/main/java/gou/xuming/common/boot/config/: GlobalCorsConfig.java
common-service/src/main/java/gou/xuming/common/boot/exception/: GlobalExceptionHandler.java
common-service/src/main/java/gou/xuming/common/boot/log/: WebLog.java  WebLogAspect.java
entity-api/: pom.xml
entity-api/src/main/java/gou/xuming/entity/mongo/cat/: Person.java  Role.java
entity-api/src/main/java/gou/xuming/entity/mongo/person/: Person.java
entity-api/src/main/java/gou/xuming/entity/mongo/puppet/: PuppetRole.java  PuppetRoleExtension.java  Sword.java  WeaponInfo.java
entity-api/src/main/java/gou/xuming/entity/mongo/role/: Sword.java
kafka-service/: pom.xml
kafka-service/src/main/java/gou/xuming/kafka/boot/: KafkaServiceApplication.java
kafka-service/src/main/java/gou/xuming/kafka/boot/controller/: KafkaConsumer.java  KafkaController.java  kafkaProducer.java
kafka-service/src/main/resources/: application.yaml
mongo-service/: pom.xml
mongo-service/src/main/java/gou/xuming/mongo/boot/: MongoServiceApplication.java
mongo-service/src/main/java/gou/xuming/mongo/boot/common/pool/: YamlPool.java
mongo-service/src/main/java/gou/xuming/mongo/boot/config/: DefaultCorsFilter.java  MongoConfig.java
mongo-service/src/main/java/gou/xuming/mongo/boot/config/global/: GlobalEnableConfig.java  GlobalExceptionHandler.java  GlobalScanConfig.java
mongo-service/src/main/java/gou/xuming/mongo/boot/config/mongo/: AbstractMongoConfig.java  AnimalMongoConfig.java  DefaultMongoConfig.java  PuppetMongoConfig.java  StudyMongoConfig.java
mongo-service/src/main/java/gou/xuming/mongo/boot/controller/: MongoInsertController.java  PersonController.java  PuppetRoleController.java  SwordController.java
mongo-service/src/main/java/gou/xuming/mongo/boot/dao/repository/puppet/: SwordRepository.java
mongo-service/src/main/java/gou/xuming/mongo/boot/dao/repository/study/: PersonRepository.java
mongo-service/src/main/java/gou/xuming/mongo/boot/repository/: PersonRepository.java  RoleRepository.java
mongo-service/src/main/resources/: application.yaml
mybatis-plus-service/: pom.xml
mybatis-plus-service/src/main/java/gou/xuming/mybatisplus/boot/: MybatisPlusServiceApplication.java
mybatis-plus-service/src/main/java/gou/xuming/mybatisplus/boot/config/: JsonConfig.java
mybatis-plus-service/src/main/java/gou/xuming/mybatisplus/boot/config/global/: GlobalEnableConfig.java  GlobalExceptionHandler.java  GlobalScanConfig.java
mybatis-plus-service/src/main/java/gou/xuming/mybatisplus/boot/config/mysq/: DefaultDataSource.java
mybatis-plus-service/src/main/java/gou/xuming/mybatisplus/boot/controller/: MybatisPlusController.java
mybatis-plus-service/src/main/resources/: application.yaml
springboot-service/: pom.xml
springboot-service/src/main/java/gou/xuming/springboot/boot/: SpringBootServiceApplication.java
springboot-service/src/main/java/gou/xuming/springboot/boot/config/: DefaultCorsFilter.java  JsonConfig.java
springboot-service/src/main/java/gou/xuming/springboot/boot/retry/controller/: RetryController.java
springboot-service/src/main/resources/: application.yaml
template-api/: pom.xml
template-api/src/main/java/xu/ming/: TemplateServiceApplication.java
template-api/src/main/java/xu/ming/boot/config/: CommonException.java
